<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j6U-1e-msx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alias_Party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="czk-ns-mhU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LZC-hH-mso">
                                <rect key="frame" x="97" y="607" width="220" height="225"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZU-Qv-jVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="IC0-wR-NzM"/>
                                            <constraint firstAttribute="width" constant="220" id="Vzm-YW-dJr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Продолжить" backgroundImage="red3ButtonWGF"/>
                                        <connections>
                                            <action selector="continuePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1n8-Cx-BGU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZY-3I-Jjf">
                                        <rect key="frame" x="0.0" y="80" width="220" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="HfG-2r-Tlm"/>
                                            <constraint firstAttribute="width" constant="220" id="caT-Gh-6xp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Новая игра" backgroundImage="red3ButtonWGF"/>
                                        <connections>
                                            <action selector="newGamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4h-oF-4y9"/>
                                            <segue destination="iKf-ot-Wdk" kind="show" id="FVq-HN-PCw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaV-r4-FBp">
                                        <rect key="frame" x="0.0" y="160" width="220" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="4Gg-sb-HKh"/>
                                            <constraint firstAttribute="width" constant="220" id="8j6-FC-ajp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Правила" backgroundImage="red3ButtonWGF"/>
                                        <connections>
                                            <action selector="rulesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUc-la-fqm"/>
                                            <segue destination="MNB-Ly-uHJ" kind="show" id="4JC-9v-IFg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="455-LN-Izf">
                                <rect key="frame" x="30" y="158" width="354" height="174"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="czk-ns-mhU" secondAttribute="bottom" id="84V-04-5dq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LZC-hH-mso" secondAttribute="bottom" constant="30" id="GPZ-8W-JKi"/>
                            <constraint firstItem="455-LN-Izf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="HPq-Jk-Kze"/>
                            <constraint firstItem="czk-ns-mhU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iui-cG-GZX"/>
                            <constraint firstItem="czk-ns-mhU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UQm-9u-uuB"/>
                            <constraint firstItem="455-LN-Izf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VjI-y8-baP"/>
                            <constraint firstItem="LZC-hH-mso" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dWn-NJ-CJQ"/>
                            <constraint firstAttribute="trailing" secondItem="czk-ns-mhU" secondAttribute="trailing" id="o6F-av-tMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="455-LN-Izf" secondAttribute="trailing" constant="30" id="v0o-KE-YvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xn5-KC-0nT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="81.696428571428569"/>
        </scene>
        <!--Команда-->
        <scene sceneID="EVv-SC-35E">
            <objects>
                <viewController id="Hbx-LW-5Jo" customClass="GameViewController" customModule="Alias_Party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGl-wW-rwZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundYellow" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-pw-Xlb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="udq-Em-zQh">
                                <rect key="frame" x="22" y="692" width="370" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIS-Yt-C7q">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="JrP-V2-Luk"/>
                                            <constraint firstAttribute="width" constant="180" id="xbR-lL-zlT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Отгадали" backgroundImage="green5BtnWGF"/>
                                        <connections>
                                            <action selector="rightButtonPressed:" destination="Hbx-LW-5Jo" eventType="touchUpInside" id="39M-u8-PHt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXl-NJ-YDB">
                                        <rect key="frame" x="190" y="0.0" width="180" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="96k-bf-Nf1"/>
                                            <constraint firstAttribute="height" constant="55" id="urP-Vs-8AH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Не отгадали" backgroundImage="redBtnWGF"/>
                                        <connections>
                                            <action selector="wrongButtonPressed:" destination="Hbx-LW-5Jo" eventType="touchUpInside" id="s83-eJ-mnG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvN-jZ-DYH">
                                <rect key="frame" x="82" y="767" width="250" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iJc-gH-Q2q"/>
                                    <constraint firstAttribute="height" constant="65" id="lJ2-mh-YHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Сброс" backgroundImage="orangeBtnGF"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="Hbx-LW-5Jo" eventType="touchUpInside" id="X2C-qc-gTx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Таймер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOG-Ig-E0n">
                                <rect key="frame" x="144.5" y="108" width="125" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Действие" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcp-Nq-s1a">
                                <rect key="frame" x="30" y="171.5" width="354" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp3-Yq-2LX">
                                <rect key="frame" x="82" y="597" width="250" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NxK-WH-miD"/>
                                    <constraint firstAttribute="height" constant="65" id="kEX-y9-J4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Начали" backgroundImage="blueG3BtnWGF"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="Hbx-LW-5Jo" eventType="touchUpInside" id="Qhj-uy-EdM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VWd-Q0-PXl">
                                <rect key="frame" x="22" y="512" width="370" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECp-w1-Eki">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Aqq-Lw-cJT"/>
                                            <constraint firstAttribute="width" constant="180" id="cI1-Ew-D3o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Да" backgroundImage="green5BtnWGF"/>
                                        <connections>
                                            <action selector="actionChanged:" destination="Hbx-LW-5Jo" eventType="touchUpInside" id="g8F-c7-1cj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0a-ca-jOB">
                                        <rect key="frame" x="190" y="0.0" width="180" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="5Fh-Wo-57E"/>
                                            <constraint firstAttribute="height" constant="55" id="98m-E0-Rya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Нет" backgroundImage="redBtnWGF"/>
                                        <connections>
                                            <action selector="actionChanged:" destination="Hbx-LW-5Jo" eventType="touchUpInside" id="c4b-6g-ELi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Действие выполнено успешно?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-Hw-puM">
                                <rect key="frame" x="20" y="454.5" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Слово" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGS-KF-aol">
                                <rect key="frame" x="156.5" y="375.5" width="101.5" height="49"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9pV-ks-l3I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VWd-Q0-PXl" firstAttribute="centerX" secondItem="bGl-wW-rwZ" secondAttribute="centerX" id="0m3-ot-HxO"/>
                            <constraint firstItem="Pcp-Nq-s1a" firstAttribute="top" secondItem="xOG-Ig-E0n" secondAttribute="bottom" constant="20" id="11g-0l-SpP"/>
                            <constraint firstItem="Pcp-Nq-s1a" firstAttribute="leading" secondItem="9pV-ks-l3I" secondAttribute="leading" constant="30" id="2Pi-sU-uUb"/>
                            <constraint firstItem="9pV-ks-l3I" firstAttribute="trailing" secondItem="Pcp-Nq-s1a" secondAttribute="trailing" constant="30" id="5ug-dt-Bxg"/>
                            <constraint firstItem="7hh-pw-Xlb" firstAttribute="leading" secondItem="bGl-wW-rwZ" secondAttribute="leading" id="9MP-Wq-o5d"/>
                            <constraint firstItem="udq-Em-zQh" firstAttribute="centerX" secondItem="bGl-wW-rwZ" secondAttribute="centerX" id="BBN-CH-58C"/>
                            <constraint firstItem="9pV-ks-l3I" firstAttribute="bottom" secondItem="wvN-jZ-DYH" secondAttribute="bottom" constant="30" id="FhO-dF-r1q"/>
                            <constraint firstAttribute="trailing" secondItem="7hh-pw-Xlb" secondAttribute="trailing" id="H5C-eF-YKx"/>
                            <constraint firstItem="pBg-Hw-puM" firstAttribute="top" secondItem="FGS-KF-aol" secondAttribute="bottom" constant="30" id="Ju5-53-ujQ"/>
                            <constraint firstItem="pBg-Hw-puM" firstAttribute="leading" secondItem="9pV-ks-l3I" secondAttribute="leading" constant="20" id="Msg-if-Fya"/>
                            <constraint firstItem="yp3-Yq-2LX" firstAttribute="top" secondItem="VWd-Q0-PXl" secondAttribute="bottom" constant="30" id="N1m-qn-Abe"/>
                            <constraint firstItem="xOG-Ig-E0n" firstAttribute="top" secondItem="9pV-ks-l3I" secondAttribute="top" constant="20" id="NxE-SO-vu5"/>
                            <constraint firstItem="FGS-KF-aol" firstAttribute="centerX" secondItem="bGl-wW-rwZ" secondAttribute="centerX" id="PqZ-q6-gUc"/>
                            <constraint firstItem="7hh-pw-Xlb" firstAttribute="top" secondItem="bGl-wW-rwZ" secondAttribute="top" id="Q5o-Vx-2N2"/>
                            <constraint firstAttribute="bottom" secondItem="7hh-pw-Xlb" secondAttribute="bottom" id="ajJ-A8-qH4"/>
                            <constraint firstItem="VWd-Q0-PXl" firstAttribute="top" secondItem="pBg-Hw-puM" secondAttribute="bottom" constant="30" id="iM1-nU-sdn"/>
                            <constraint firstItem="udq-Em-zQh" firstAttribute="top" secondItem="yp3-Yq-2LX" secondAttribute="bottom" constant="30" id="q8N-QD-80f"/>
                            <constraint firstItem="xOG-Ig-E0n" firstAttribute="centerX" secondItem="bGl-wW-rwZ" secondAttribute="centerX" id="sFS-C0-bjj"/>
                            <constraint firstItem="wvN-jZ-DYH" firstAttribute="centerX" secondItem="bGl-wW-rwZ" secondAttribute="centerX" id="u9u-2m-LDV"/>
                            <constraint firstItem="wvN-jZ-DYH" firstAttribute="top" secondItem="udq-Em-zQh" secondAttribute="bottom" constant="20" id="ur5-H6-Fiu"/>
                            <constraint firstItem="yp3-Yq-2LX" firstAttribute="centerX" secondItem="bGl-wW-rwZ" secondAttribute="centerX" id="xqm-P3-SiC"/>
                            <constraint firstAttribute="trailing" secondItem="pBg-Hw-puM" secondAttribute="trailing" constant="20" id="ydn-sP-1Jo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Команда" id="nbN-CN-DlN"/>
                    <connections>
                        <outlet property="actionLabel" destination="Pcp-Nq-s1a" id="gdg-Ls-eyi"/>
                        <outlet property="startButton" destination="yp3-Yq-2LX" id="nAk-M6-NaR"/>
                        <outlet property="timerLabel" destination="xOG-Ig-E0n" id="ee0-FS-A2T"/>
                        <outlet property="wordLabel" destination="FGS-KF-aol" id="a7y-6s-yhG"/>
                        <outletCollection property="buttonActionCollection" destination="ECp-w1-Eki" collectionClass="NSMutableArray" id="DhV-S1-7OK"/>
                        <outletCollection property="buttonActionCollection" destination="n0a-ca-jOB" collectionClass="NSMutableArray" id="fmg-Ho-XVu"/>
                        <segue destination="JZT-i7-8nL" kind="show" identifier="goToScore" id="JGm-Vg-BFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r42-V3-QR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="82"/>
        </scene>
        <!--Команада-->
        <scene sceneID="feN-pg-TYY">
            <objects>
                <viewController id="JZT-i7-8nL" customClass="ResultViewController" customModule="Alias_Party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yT-Rl-nvG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundGreen" translatesAutoresizingMaskIntoConstraints="NO" id="dtr-he-jAC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш СЧЕТ:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlj-A5-MtT">
                                <rect key="frame" x="123" y="118" width="168.5" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enemy's SCORE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgg-hU-3Wd">
                                <rect key="frame" x="85" y="233" width="247" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pms-He-9TO">
                                <rect key="frame" x="195.5" y="181.5" width="23" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ofr-BW-SfM">
                                <rect key="frame" x="84.5" y="617" width="245" height="215"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-4L-nxF">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="245" id="TZk-sH-MOy"/>
                                            <constraint firstAttribute="height" constant="65" id="mTY-NV-hFQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Продолжить" backgroundImage="yellow4BtnWGF"/>
                                        <connections>
                                            <action selector="continueButtonPressed:" destination="JZT-i7-8nL" eventType="touchUpInside" id="Clc-0x-ncx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CI-GO-XXU">
                                        <rect key="frame" x="2.5" y="75" width="240" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="nzH-qS-go8"/>
                                            <constraint firstAttribute="height" constant="65" id="osO-SE-XJ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Новая игра" backgroundImage="blue3BtnGF"/>
                                        <connections>
                                            <action selector="newGameButtonPressed:" destination="JZT-i7-8nL" eventType="touchUpInside" id="dzg-Mn-3bk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf8-ke-qLK">
                                        <rect key="frame" x="0.0" y="150" width="245" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="245" id="7bw-7L-Dwz"/>
                                            <constraint firstAttribute="height" constant="65" id="Nod-RB-pYd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="На главный экран" backgroundImage="red3ButtonWGF"/>
                                        <connections>
                                            <action selector="goMainViewButtonPressed:" destination="JZT-i7-8nL" eventType="touchUpInside" id="AK5-Ca-ZoS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Шутка" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwn-mS-xXL">
                                <rect key="frame" x="20" y="434.5" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-br-Yo2">
                                <rect key="frame" x="197" y="285" width="23" height="43.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CCe-u1-1GY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CCe-u1-1GY" firstAttribute="bottom" secondItem="Ofr-BW-SfM" secondAttribute="bottom" constant="30" id="4MK-pQ-j74"/>
                            <constraint firstAttribute="trailing" secondItem="dtr-he-jAC" secondAttribute="trailing" id="70H-a0-sXY"/>
                            <constraint firstItem="dtr-he-jAC" firstAttribute="top" secondItem="3yT-Rl-nvG" secondAttribute="top" id="DKO-IQ-7GW"/>
                            <constraint firstItem="kwn-mS-xXL" firstAttribute="centerY" secondItem="3yT-Rl-nvG" secondAttribute="centerY" id="K3D-oS-0yj"/>
                            <constraint firstItem="qlj-A5-MtT" firstAttribute="centerX" secondItem="3yT-Rl-nvG" secondAttribute="centerX" id="KTo-32-zWV"/>
                            <constraint firstItem="pms-He-9TO" firstAttribute="centerX" secondItem="3yT-Rl-nvG" secondAttribute="centerX" id="QGx-BT-5Ag"/>
                            <constraint firstItem="Ofr-BW-SfM" firstAttribute="centerX" secondItem="3yT-Rl-nvG" secondAttribute="centerX" id="k7h-VW-3eV"/>
                            <constraint firstItem="CCe-u1-1GY" firstAttribute="trailing" secondItem="kwn-mS-xXL" secondAttribute="trailing" constant="20" id="kme-uv-5iR"/>
                            <constraint firstAttribute="bottom" secondItem="dtr-he-jAC" secondAttribute="bottom" id="ox9-1M-0VS"/>
                            <constraint firstItem="dtr-he-jAC" firstAttribute="leading" secondItem="3yT-Rl-nvG" secondAttribute="leading" id="pQ4-dY-LZr"/>
                            <constraint firstItem="kwn-mS-xXL" firstAttribute="leading" secondItem="CCe-u1-1GY" secondAttribute="leading" constant="20" id="s2V-R8-PQO"/>
                            <constraint firstItem="qlj-A5-MtT" firstAttribute="top" secondItem="CCe-u1-1GY" secondAttribute="top" constant="30" id="xTS-RJ-9pI"/>
                            <constraint firstItem="pms-He-9TO" firstAttribute="top" secondItem="qlj-A5-MtT" secondAttribute="bottom" constant="20" id="xTl-Fv-IEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Команада" id="Dwk-iK-Prq"/>
                    <connections>
                        <outlet property="checkLabel" destination="pms-He-9TO" id="ZIt-OI-R4W"/>
                        <outlet property="jokeLabel" destination="kwn-mS-xXL" id="t5g-S9-Xf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR5-En-S8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3611.594202898551" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LIR-mi-NIx">
            <objects>
                <viewController id="mhF-WS-kI7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xU4-sg-enf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundblue2" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-9Y-tEK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ваша команда набрала :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UT-Gb-jgk">
                                <rect key="frame" x="26" y="247" width="366" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lf8-IG-DwR">
                                <rect key="frame" x="80" y="614" width="254" height="223"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuq-ev-7op">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="67.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="colorTest" backgroundImage="yellow4BtnWGF">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Um3-b0-tRE">
                                        <rect key="frame" x="0.0" y="77.5" width="254" height="68"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="category 2" backgroundImage="yellow2BtnWGF"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGV-iN-PSS">
                                        <rect key="frame" x="0.0" y="155.5" width="254" height="67.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="category 3" backgroundImage="yellow2BtnWGF"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avz-O6-a5q">
                                <rect key="frame" x="140" y="326" width="135" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mrr-Mu-RpP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mrr-Mu-RpP" firstAttribute="trailing" secondItem="Lf8-IG-DwR" secondAttribute="trailing" constant="80" id="B5A-aD-elS"/>
                            <constraint firstItem="Lf8-IG-DwR" firstAttribute="top" secondItem="Mrr-Mu-RpP" secondAttribute="top" constant="570" id="IPx-hS-eGO"/>
                            <constraint firstItem="Mrr-Mu-RpP" firstAttribute="bottom" secondItem="Lf8-IG-DwR" secondAttribute="bottom" constant="25" id="l3S-0c-N0E"/>
                            <constraint firstItem="Lf8-IG-DwR" firstAttribute="leading" secondItem="Mrr-Mu-RpP" secondAttribute="leading" constant="80" id="qxw-kd-KDn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6D3-hk-fJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4275.36231884058" y="81.696428571428569"/>
        </scene>
        <!--Правила-->
        <scene sceneID="rGe-Gf-tYP">
            <objects>
                <viewController id="MNB-Ly-uHJ" customClass="RulesViewController" customModule="Alias_Party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dy8-Dr-5J5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPurple" translatesAutoresizingMaskIntoConstraints="NO" id="2eB-xM-qhR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="text will update after loading" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-Zj-bcT">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hFJ-rE-FCU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hFJ-rE-FCU" firstAttribute="trailing" secondItem="ff0-Zj-bcT" secondAttribute="trailing" constant="20" id="P4N-la-T9D"/>
                            <constraint firstItem="ff0-Zj-bcT" firstAttribute="top" secondItem="hFJ-rE-FCU" secondAttribute="top" id="ZSF-Nn-6gh"/>
                            <constraint firstItem="2eB-xM-qhR" firstAttribute="top" secondItem="dy8-Dr-5J5" secondAttribute="top" id="iEK-G1-gPP"/>
                            <constraint firstItem="2eB-xM-qhR" firstAttribute="leading" secondItem="dy8-Dr-5J5" secondAttribute="leading" id="ie3-6M-9bh"/>
                            <constraint firstItem="ff0-Zj-bcT" firstAttribute="leading" secondItem="hFJ-rE-FCU" secondAttribute="leading" constant="20" id="jgY-an-dd5"/>
                            <constraint firstAttribute="bottom" secondItem="2eB-xM-qhR" secondAttribute="bottom" id="jkN-Wo-WGQ"/>
                            <constraint firstAttribute="trailing" secondItem="2eB-xM-qhR" secondAttribute="trailing" id="uZo-JA-Q4k"/>
                            <constraint firstItem="ff0-Zj-bcT" firstAttribute="bottom" secondItem="hFJ-rE-FCU" secondAttribute="bottom" id="z46-sW-CW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Правила" id="E3s-sk-Z78"/>
                    <connections>
                        <outlet property="rulesLabel" destination="ff0-Zj-bcT" id="lVe-Kl-XGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcR-oc-Abw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="797.54464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i1J-tz-03U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j6U-1e-msx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kju-ic-WPh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZHa-e6-UZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aO-ig-ieL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="81.696428571428569"/>
        </scene>
        <!--Choice View Controller-->
        <scene sceneID="eMq-Dm-8L6">
            <objects>
                <viewController id="iKf-ot-Wdk" customClass="ChoiceViewController" customModule="Alias_Party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwc-JI-MiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundCyan" translatesAutoresizingMaskIntoConstraints="NO" id="ng6-1p-74j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1j2-2C-SWK">
                                <rect key="frame" x="35" y="288" width="344" height="474"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu1-Be-yHp">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="79"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="colorTest" backgroundImage="yellow2BtnWGF">
                                            <color key="titleColor" systemColor="systemMintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceButtonPressed:" destination="wE9-dA-sTH" eventType="touchUpInside" id="TqM-GV-73j"/>
                                            <action selector="choiceButtonPressed:" destination="iKf-ot-Wdk" eventType="touchUpInside" id="Tus-b3-ikO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaQ-CF-OKo">
                                        <rect key="frame" x="0.0" y="99" width="344" height="78.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="category 2" backgroundImage="yellow2BtnWGF">
                                            <color key="titleColor" systemColor="systemMintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceButtonPressed:" destination="iKf-ot-Wdk" eventType="touchUpInside" id="fLD-qG-b3l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-kC-Yru">
                                        <rect key="frame" x="0.0" y="197.5" width="344" height="79"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="category 3" backgroundImage="yellow2BtnWGF">
                                            <color key="titleColor" systemColor="systemMintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceButtonPressed:" destination="iKf-ot-Wdk" eventType="touchUpInside" id="6Zi-u3-cAH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWE-gU-ueL">
                                        <rect key="frame" x="0.0" y="296.5" width="344" height="78.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="category 4" backgroundImage="yellow2BtnWGF">
                                            <color key="titleColor" systemColor="systemMintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceButtonPressed:" destination="iKf-ot-Wdk" eventType="touchUpInside" id="LGl-Mm-URc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7E-3s-qHS">
                                        <rect key="frame" x="0.0" y="395" width="344" height="79"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Дальше" backgroundImage="yellow2BtnWGF">
                                            <color key="titleColor" systemColor="systemMintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="iKf-ot-Wdk" eventType="touchUpInside" id="fE4-Cm-Sci"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбор тематики" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E49-dW-WvC">
                                <rect key="frame" x="60" y="194.5" width="294" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iW9-C1-jj7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1j2-2C-SWK" firstAttribute="leading" secondItem="iW9-C1-jj7" secondAttribute="leading" constant="35" id="A6n-za-mIu"/>
                            <constraint firstItem="iW9-C1-jj7" firstAttribute="bottom" secondItem="1j2-2C-SWK" secondAttribute="bottom" constant="100" id="Anp-CJ-6O7"/>
                            <constraint firstItem="1j2-2C-SWK" firstAttribute="top" secondItem="E49-dW-WvC" secondAttribute="bottom" constant="50" id="K8o-Ty-VkH"/>
                            <constraint firstItem="E49-dW-WvC" firstAttribute="leading" secondItem="iW9-C1-jj7" secondAttribute="leading" constant="60" id="V5S-KI-I2x"/>
                            <constraint firstItem="1j2-2C-SWK" firstAttribute="top" secondItem="iW9-C1-jj7" secondAttribute="top" constant="200" id="cNm-dy-Y6f"/>
                            <constraint firstItem="iW9-C1-jj7" firstAttribute="trailing" secondItem="E49-dW-WvC" secondAttribute="trailing" constant="60" id="o4F-ym-vN2"/>
                            <constraint firstItem="iW9-C1-jj7" firstAttribute="trailing" secondItem="1j2-2C-SWK" secondAttribute="trailing" constant="35" id="oAg-bf-hdI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aPE-vc-hN3"/>
                    <connections>
                        <outletCollection property="buttonChoiceCollection" destination="fu1-Be-yHp" collectionClass="NSMutableArray" id="dJn-aZ-yaP"/>
                        <outletCollection property="buttonChoiceCollection" destination="HaQ-CF-OKo" collectionClass="NSMutableArray" id="Wdc-9N-7tf"/>
                        <outletCollection property="buttonChoiceCollection" destination="eNf-kC-Yru" collectionClass="NSMutableArray" id="Mdt-i4-2a9"/>
                        <outletCollection property="buttonChoiceCollection" destination="xWE-gU-ueL" collectionClass="NSMutableArray" id="3uk-Xm-zga"/>
                        <segue destination="Hbx-LW-5Jo" kind="show" identifier="goToGameVC" id="1dq-aY-trf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I37-QJ-xh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wE9-dA-sTH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1832" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="1284" height="2778"/>
        <image name="backgroundCyan" width="1284" height="2778"/>
        <image name="backgroundGreen" width="1284" height="2778"/>
        <image name="backgroundPurple" width="1284" height="2778"/>
        <image name="backgroundYellow" width="1284" height="2778"/>
        <image name="backgroundblue2" width="1284" height="2778"/>
        <image name="blue3BtnGF" width="752" height="200"/>
        <image name="blueG3BtnWGF" width="752" height="200"/>
        <image name="green5BtnWGF" width="752" height="200"/>
        <image name="logo2" width="433.5" height="174"/>
        <image name="orangeBtnGF" width="1003" height="267"/>
        <image name="red3ButtonWGF" width="752" height="200"/>
        <image name="redBtnWGF" width="1003" height="267"/>
        <image name="yellow2BtnWGF" width="752" height="200"/>
        <image name="yellow4BtnWGF" width="752" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
