<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j6U-1e-msx">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alias_Party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="czk-ns-mhU">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LZC-hH-mso">
                                <rect key="frame" x="80" y="588" width="230" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZU-Qv-jVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="54"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Продолжить" backgroundImage="red3ButtonWGF"/>
                                        <connections>
                                            <action selector="continuePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1n8-Cx-BGU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZY-3I-Jjf">
                                        <rect key="frame" x="0.0" y="69" width="230" height="54"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Новая игра" backgroundImage="red3ButtonWGF"/>
                                        <connections>
                                            <action selector="newGamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4h-oF-4y9"/>
                                            <segue destination="iKf-ot-Wdk" kind="show" id="FVq-HN-PCw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaV-r4-FBp">
                                        <rect key="frame" x="0.0" y="138" width="230" height="54"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Правила" backgroundImage="red3ButtonWGF"/>
                                        <connections>
                                            <action selector="rulesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUc-la-fqm"/>
                                            <segue destination="MNB-Ly-uHJ" kind="show" id="4JC-9v-IFg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="455-LN-Izf">
                                <rect key="frame" x="10" y="158" width="370" height="174"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="czk-ns-mhU" secondAttribute="bottom" id="84V-04-5dq"/>
                            <constraint firstAttribute="trailing" secondItem="LZC-hH-mso" secondAttribute="trailing" constant="80" id="DlJ-oQ-Xih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LZC-hH-mso" secondAttribute="bottom" constant="30" id="GPZ-8W-JKi"/>
                            <constraint firstItem="455-LN-Izf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="HPq-Jk-Kze"/>
                            <constraint firstItem="czk-ns-mhU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iui-cG-GZX"/>
                            <constraint firstItem="LZC-hH-mso" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="500" id="PqQ-dg-Lih"/>
                            <constraint firstItem="czk-ns-mhU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UQm-9u-uuB"/>
                            <constraint firstItem="455-LN-Izf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="VjI-y8-baP"/>
                            <constraint firstItem="LZC-hH-mso" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dWn-NJ-CJQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LZC-hH-mso" secondAttribute="bottom" constant="30" id="m0C-wt-uFs"/>
                            <constraint firstAttribute="trailing" secondItem="czk-ns-mhU" secondAttribute="trailing" id="o6F-av-tMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="455-LN-Izf" secondAttribute="trailing" constant="10" id="v0o-KE-YvG"/>
                            <constraint firstItem="LZC-hH-mso" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="zLg-Kh-u0n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xn5-KC-0nT"/>
                    <connections>
                        <outlet property="continueButton" destination="pZU-Qv-jVJ" id="CEs-RE-moe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="81.696428571428569"/>
        </scene>
        <!--Команда-->
        <scene sceneID="EVv-SC-35E">
            <objects>
                <viewController id="Hbx-LW-5Jo" customClass="GameViewController" customModule="Alias_Party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGl-wW-rwZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundYellow" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-pw-Xlb">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="udq-Em-zQh">
                                <rect key="frame" x="25" y="665" width="340" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIS-Yt-C7q">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="55"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Отгадали" backgroundImage="green5BtnWGF"/>
                                        <connections>
                                            <action selector="rightButtonPressed:" destination="Hbx-LW-5Jo" eventType="touchUpInside" id="39M-u8-PHt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXl-NJ-YDB">
                                        <rect key="frame" x="175" y="0.0" width="165" height="55"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Не отгадали" backgroundImage="redBtnWGF"/>
                                        <connections>
                                            <action selector="wrongButtonPressed:" destination="Hbx-LW-5Jo" eventType="touchUpInside" id="s83-eJ-mnG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="GWM-pK-Q6C"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvN-jZ-DYH">
                                <rect key="frame" x="80" y="740" width="230" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="w4u-yJ-5wS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Завершить игру" backgroundImage="orangeBtnGF"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="Hbx-LW-5Jo" eventType="touchUpInside" id="X2C-qc-gTx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Таймер" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOG-Ig-E0n">
                                <rect key="frame" x="100" y="127.99999999999999" width="190" height="27.333333333333329"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp3-Yq-2LX">
                                <rect key="frame" x="80" y="580" width="230" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="vL1-aP-xWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Начали" backgroundImage="blueG3BtnWGF"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="Hbx-LW-5Jo" eventType="touchUpInside" id="Qhj-uy-EdM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VWd-Q0-PXl">
                                <rect key="frame" x="25" y="505" width="340" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECp-w1-Eki">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="55"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Да" backgroundImage="green5BtnWGF"/>
                                        <connections>
                                            <action selector="buttonYesPressed:" destination="Hbx-LW-5Jo" eventType="touchUpInside" id="dlb-CV-2rK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0a-ca-jOB">
                                        <rect key="frame" x="175" y="0.0" width="165" height="55"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Нет" backgroundImage="redBtnWGF"/>
                                        <connections>
                                            <action selector="buttonNoPressed:" destination="Hbx-LW-5Jo" eventType="touchUpInside" id="6vg-Yx-Iqo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ec9-by-gYv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GvA-cM-dkP">
                                <rect key="frame" x="10" y="220" width="370" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Действие" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcp-Nq-s1a">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="zme-lV-dPK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Слово" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGS-KF-aol">
                                        <rect key="frame" x="0.0" y="95" width="370" height="85"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Действие выполнено успешно?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-Hw-puM">
                                        <rect key="frame" x="0.0" y="190" width="370" height="85"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FGS-KF-aol" firstAttribute="centerX" secondItem="GvA-cM-dkP" secondAttribute="centerX" id="0o2-Gv-poH"/>
                                    <constraint firstItem="pBg-Hw-puM" firstAttribute="centerX" secondItem="GvA-cM-dkP" secondAttribute="centerX" id="MBO-su-sYL"/>
                                    <constraint firstItem="Pcp-Nq-s1a" firstAttribute="centerX" secondItem="GvA-cM-dkP" secondAttribute="centerX" id="g4Z-DN-d8U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9pV-ks-l3I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9pV-ks-l3I" firstAttribute="bottom" secondItem="wvN-jZ-DYH" secondAttribute="bottom" constant="5" id="7S1-Iy-dew"/>
                            <constraint firstItem="udq-Em-zQh" firstAttribute="top" secondItem="yp3-Yq-2LX" secondAttribute="bottom" constant="20" id="Dg5-Ms-Cos"/>
                            <constraint firstItem="xOG-Ig-E0n" firstAttribute="leading" secondItem="9pV-ks-l3I" secondAttribute="leading" constant="100" id="Jbh-bJ-7fd"/>
                            <constraint firstItem="9pV-ks-l3I" firstAttribute="trailing" secondItem="yp3-Yq-2LX" secondAttribute="trailing" constant="80" id="L7b-GN-j2o"/>
                            <constraint firstAttribute="bottom" secondItem="7hh-pw-Xlb" secondAttribute="bottom" id="NGB-zr-BZe"/>
                            <constraint firstItem="udq-Em-zQh" firstAttribute="leading" secondItem="9pV-ks-l3I" secondAttribute="leading" constant="25" id="Zhg-Dm-Qj9"/>
                            <constraint firstItem="VWd-Q0-PXl" firstAttribute="top" secondItem="GvA-cM-dkP" secondAttribute="bottom" constant="10" id="ZuP-mt-Vtm"/>
                            <constraint firstAttribute="trailing" secondItem="udq-Em-zQh" secondAttribute="trailing" constant="25" id="aT3-jW-5ca"/>
                            <constraint firstItem="wvN-jZ-DYH" firstAttribute="leading" secondItem="9pV-ks-l3I" secondAttribute="leading" constant="80" id="aZH-ow-5bA"/>
                            <constraint firstItem="xOG-Ig-E0n" firstAttribute="top" secondItem="9pV-ks-l3I" secondAttribute="top" constant="40" id="baQ-L3-PBp"/>
                            <constraint firstItem="7hh-pw-Xlb" firstAttribute="leading" secondItem="bGl-wW-rwZ" secondAttribute="leading" id="baW-kb-sZy"/>
                            <constraint firstItem="9pV-ks-l3I" firstAttribute="trailing" secondItem="wvN-jZ-DYH" secondAttribute="trailing" constant="80" id="daO-ma-9Z5"/>
                            <constraint firstItem="9pV-ks-l3I" firstAttribute="trailing" secondItem="GvA-cM-dkP" secondAttribute="trailing" constant="10" id="kOE-TI-0xh"/>
                            <constraint firstAttribute="trailing" secondItem="7hh-pw-Xlb" secondAttribute="trailing" id="tee-WS-YSF"/>
                            <constraint firstItem="yp3-Yq-2LX" firstAttribute="top" secondItem="VWd-Q0-PXl" secondAttribute="bottom" constant="20" id="uGB-xP-gyX"/>
                            <constraint firstItem="yp3-Yq-2LX" firstAttribute="leading" secondItem="9pV-ks-l3I" secondAttribute="leading" constant="80" id="uUt-Nj-izz"/>
                            <constraint firstItem="wvN-jZ-DYH" firstAttribute="top" secondItem="udq-Em-zQh" secondAttribute="bottom" constant="20" id="ueJ-vo-4qH"/>
                            <constraint firstItem="7hh-pw-Xlb" firstAttribute="top" secondItem="bGl-wW-rwZ" secondAttribute="top" id="uma-Dv-0c7"/>
                            <constraint firstAttribute="trailing" secondItem="VWd-Q0-PXl" secondAttribute="trailing" constant="25" id="vOw-7Z-bim"/>
                            <constraint firstItem="VWd-Q0-PXl" firstAttribute="leading" secondItem="9pV-ks-l3I" secondAttribute="leading" constant="25" id="xJJ-2V-F9p"/>
                            <constraint firstItem="9pV-ks-l3I" firstAttribute="trailing" secondItem="xOG-Ig-E0n" secondAttribute="trailing" constant="100" id="xpU-k9-W8v"/>
                            <constraint firstItem="GvA-cM-dkP" firstAttribute="leading" secondItem="9pV-ks-l3I" secondAttribute="leading" constant="10" id="yaD-ma-evj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Команда" id="nbN-CN-DlN"/>
                    <connections>
                        <outlet property="actionLabel" destination="Pcp-Nq-s1a" id="gdg-Ls-eyi"/>
                        <outlet property="actionQuestionLabel" destination="pBg-Hw-puM" id="czN-gb-Ppn"/>
                        <outlet property="buttonNo" destination="n0a-ca-jOB" id="OXg-SF-9N4"/>
                        <outlet property="buttonYes" destination="ECp-w1-Eki" id="Wbt-Hp-AGD"/>
                        <outlet property="nextRoundButton" destination="wvN-jZ-DYH" id="urv-lk-RXn"/>
                        <outlet property="rightButton" destination="hIS-Yt-C7q" id="kAS-To-Brt"/>
                        <outlet property="startButton" destination="yp3-Yq-2LX" id="nAk-M6-NaR"/>
                        <outlet property="timerLabel" destination="xOG-Ig-E0n" id="ee0-FS-A2T"/>
                        <outlet property="wordLabel" destination="FGS-KF-aol" id="a7y-6s-yhG"/>
                        <outlet property="wrongButton" destination="dXl-NJ-YDB" id="G53-zc-jtI"/>
                        <outletCollection property="buttonActionCollection" destination="ECp-w1-Eki" collectionClass="NSMutableArray" id="DhV-S1-7OK"/>
                        <outletCollection property="buttonActionCollection" destination="n0a-ca-jOB" collectionClass="NSMutableArray" id="fmg-Ho-XVu"/>
                        <segue destination="JZT-i7-8nL" kind="show" identifier="goToScore" id="JGm-Vg-BFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r42-V3-QR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="81.696428571428569"/>
        </scene>
        <!--Команада-->
        <scene sceneID="feN-pg-TYY">
            <objects>
                <viewController id="JZT-i7-8nL" customClass="ResultViewController" customModule="Alias_Party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yT-Rl-nvG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundGreen" translatesAutoresizingMaskIntoConstraints="NO" id="dtr-he-jAC">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Счет команды №1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlj-A5-MtT">
                                <rect key="frame" x="10" y="123.00000000000001" width="370" height="43.666666666666671"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Счет команды №2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgg-hU-3Wd">
                                <rect key="frame" x="10" y="256.33333333333331" width="370" height="43.666666666666686"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pms-He-9TO">
                                <rect key="frame" x="100" y="181.66666666666666" width="190" height="44.666666666666657"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ofr-BW-SfM">
                                <rect key="frame" x="84.5" y="767" width="369" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Шутка" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwn-mS-xXL">
                                <rect key="frame" x="20" y="437.33333333333331" width="350" height="28.333333333333314"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-br-Yo2">
                                <rect key="frame" x="100" y="315" width="190" height="44.666666666666686"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5Z-f1-SDs">
                                <rect key="frame" x="0.0" y="650" width="390" height="194"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf8-ke-qLK">
                                        <rect key="frame" x="70" y="60" width="250" height="84"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="На главный экран" backgroundImage="red3ButtonWGF"/>
                                        <connections>
                                            <action selector="goMainViewButtonPressed:" destination="JZT-i7-8nL" eventType="touchUpInside" id="AK5-Ca-ZoS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mf8-ke-qLK" firstAttribute="top" secondItem="t5Z-f1-SDs" secondAttribute="top" constant="60" id="0bX-vI-62C"/>
                                    <constraint firstAttribute="bottom" secondItem="mf8-ke-qLK" secondAttribute="bottom" constant="50" id="C9p-uq-qED"/>
                                    <constraint firstItem="mf8-ke-qLK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t5Z-f1-SDs" secondAttribute="leading" constant="70" id="Drx-lB-hiu"/>
                                    <constraint firstAttribute="trailing" secondItem="mf8-ke-qLK" secondAttribute="trailing" constant="70" id="Ig7-nY-yJZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CCe-u1-1GY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t5Z-f1-SDs" secondAttribute="trailing" id="2Ne-UY-uLz"/>
                            <constraint firstItem="jdO-br-Yo2" firstAttribute="top" secondItem="Hgg-hU-3Wd" secondAttribute="bottom" constant="15" id="7rH-KX-wtk"/>
                            <constraint firstItem="dtr-he-jAC" firstAttribute="top" secondItem="3yT-Rl-nvG" secondAttribute="top" id="Dvv-1k-8eq"/>
                            <constraint firstAttribute="trailing" secondItem="dtr-he-jAC" secondAttribute="trailing" id="PG6-Z0-6wn"/>
                            <constraint firstItem="pms-He-9TO" firstAttribute="leading" secondItem="CCe-u1-1GY" secondAttribute="leading" constant="100" id="Tu6-zg-uUs"/>
                            <constraint firstItem="t5Z-f1-SDs" firstAttribute="top" secondItem="3yT-Rl-nvG" secondAttribute="top" constant="650" id="U3k-zb-fof"/>
                            <constraint firstAttribute="bottom" secondItem="dtr-he-jAC" secondAttribute="bottom" id="Y69-Th-nuy"/>
                            <constraint firstItem="t5Z-f1-SDs" firstAttribute="leading" secondItem="3yT-Rl-nvG" secondAttribute="leading" id="YLf-bB-Kcd"/>
                            <constraint firstItem="CCe-u1-1GY" firstAttribute="trailing" secondItem="Hgg-hU-3Wd" secondAttribute="trailing" constant="10" id="Zu3-p3-Uvd"/>
                            <constraint firstItem="qlj-A5-MtT" firstAttribute="leading" secondItem="CCe-u1-1GY" secondAttribute="leading" constant="10" id="gEv-xI-bpD"/>
                            <constraint firstItem="dtr-he-jAC" firstAttribute="leading" secondItem="3yT-Rl-nvG" secondAttribute="leading" id="gGL-Nl-jQy"/>
                            <constraint firstItem="jdO-br-Yo2" firstAttribute="leading" secondItem="CCe-u1-1GY" secondAttribute="leading" constant="100" id="gNQ-fW-pgB"/>
                            <constraint firstItem="pms-He-9TO" firstAttribute="top" secondItem="qlj-A5-MtT" secondAttribute="bottom" constant="15" id="jId-gf-B6C"/>
                            <constraint firstItem="CCe-u1-1GY" firstAttribute="trailing" secondItem="pms-He-9TO" secondAttribute="trailing" constant="100" id="jSt-la-sDa"/>
                            <constraint firstItem="CCe-u1-1GY" firstAttribute="trailing" secondItem="qlj-A5-MtT" secondAttribute="trailing" constant="10" id="jgb-JU-S6q"/>
                            <constraint firstItem="Hgg-hU-3Wd" firstAttribute="leading" secondItem="CCe-u1-1GY" secondAttribute="leading" constant="10" id="mUu-6c-CVa"/>
                            <constraint firstItem="qlj-A5-MtT" firstAttribute="top" secondItem="CCe-u1-1GY" secondAttribute="top" constant="35" id="rkj-Rd-klJ"/>
                            <constraint firstItem="kwn-mS-xXL" firstAttribute="top" secondItem="jdO-br-Yo2" secondAttribute="bottom" constant="77.5" id="ryT-6T-AFZ"/>
                            <constraint firstItem="Hgg-hU-3Wd" firstAttribute="top" secondItem="pms-He-9TO" secondAttribute="bottom" constant="30" id="sIh-63-UEU"/>
                            <constraint firstItem="CCe-u1-1GY" firstAttribute="trailing" secondItem="kwn-mS-xXL" secondAttribute="trailing" constant="20" id="sgZ-eQ-yrN"/>
                            <constraint firstItem="kwn-mS-xXL" firstAttribute="leading" secondItem="CCe-u1-1GY" secondAttribute="leading" constant="20" id="t5o-PV-hxd"/>
                            <constraint firstAttribute="bottom" secondItem="t5Z-f1-SDs" secondAttribute="bottom" id="tTS-LB-IyZ"/>
                            <constraint firstItem="CCe-u1-1GY" firstAttribute="trailing" secondItem="jdO-br-Yo2" secondAttribute="trailing" constant="100" id="tvi-Zl-lk6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Команада" id="Dwk-iK-Prq"/>
                    <connections>
                        <outlet property="jokeLabel" destination="kwn-mS-xXL" id="t5g-S9-Xf8"/>
                        <outlet property="teamOneScore" destination="pms-He-9TO" id="ZIt-OI-R4W"/>
                        <outlet property="teamTwoScore" destination="jdO-br-Yo2" id="We4-H5-SBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR5-En-S8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3611.594202898551" y="81.696428571428569"/>
        </scene>
        <!--Правила-->
        <scene sceneID="rGe-Gf-tYP">
            <objects>
                <viewController id="MNB-Ly-uHJ" customClass="RulesViewController" customModule="Alias_Party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dy8-Dr-5J5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPurple" translatesAutoresizingMaskIntoConstraints="NO" id="2eB-xM-qhR">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="text will update after loading" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-Zj-bcT">
                                <rect key="frame" x="20" y="88" width="350" height="722"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hFJ-rE-FCU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hFJ-rE-FCU" firstAttribute="trailing" secondItem="ff0-Zj-bcT" secondAttribute="trailing" constant="20" id="P4N-la-T9D"/>
                            <constraint firstItem="ff0-Zj-bcT" firstAttribute="top" secondItem="hFJ-rE-FCU" secondAttribute="top" id="ZSF-Nn-6gh"/>
                            <constraint firstItem="2eB-xM-qhR" firstAttribute="top" secondItem="dy8-Dr-5J5" secondAttribute="top" id="iEK-G1-gPP"/>
                            <constraint firstItem="2eB-xM-qhR" firstAttribute="leading" secondItem="dy8-Dr-5J5" secondAttribute="leading" id="ie3-6M-9bh"/>
                            <constraint firstItem="ff0-Zj-bcT" firstAttribute="leading" secondItem="hFJ-rE-FCU" secondAttribute="leading" constant="20" id="jgY-an-dd5"/>
                            <constraint firstAttribute="bottom" secondItem="2eB-xM-qhR" secondAttribute="bottom" id="jkN-Wo-WGQ"/>
                            <constraint firstAttribute="trailing" secondItem="2eB-xM-qhR" secondAttribute="trailing" id="uZo-JA-Q4k"/>
                            <constraint firstItem="ff0-Zj-bcT" firstAttribute="bottom" secondItem="hFJ-rE-FCU" secondAttribute="bottom" id="z46-sW-CW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Правила" id="E3s-sk-Z78"/>
                    <connections>
                        <outlet property="rulesLabel" destination="ff0-Zj-bcT" id="lVe-Kl-XGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcR-oc-Abw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="797.54464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i1J-tz-03U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j6U-1e-msx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kju-ic-WPh">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZHa-e6-UZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aO-ig-ieL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="81.696428571428569"/>
        </scene>
        <!--Choice View Controller-->
        <scene sceneID="eMq-Dm-8L6">
            <objects>
                <viewController id="iKf-ot-Wdk" customClass="ChoiceViewController" customModule="Alias_Party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwc-JI-MiT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundCyan" translatesAutoresizingMaskIntoConstraints="NO" id="ng6-1p-74j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1j2-2C-SWK">
                                <rect key="frame" x="35" y="288" width="320" height="442"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu1-Be-yHp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="95.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="colorTest" backgroundImage="yellow2BtnWGF">
                                            <color key="titleColor" systemColor="systemMintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceButtonPressed:" destination="wE9-dA-sTH" eventType="touchUpInside" id="TqM-GV-73j"/>
                                            <action selector="choiceButtonPressed:" destination="iKf-ot-Wdk" eventType="touchUpInside" id="Tus-b3-ikO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaQ-CF-OKo">
                                        <rect key="frame" x="0.0" y="115.66666666666669" width="320" height="95.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="category 2" backgroundImage="yellow2BtnWGF">
                                            <color key="titleColor" systemColor="systemMintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceButtonPressed:" destination="iKf-ot-Wdk" eventType="touchUpInside" id="fLD-qG-b3l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-kC-Yru">
                                        <rect key="frame" x="0.0" y="230.99999999999997" width="320" height="95.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="category 3" backgroundImage="yellow2BtnWGF">
                                            <color key="titleColor" systemColor="systemMintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceButtonPressed:" destination="iKf-ot-Wdk" eventType="touchUpInside" id="6Zi-u3-cAH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWE-gU-ueL">
                                        <rect key="frame" x="0.0" y="346.66666666666663" width="320" height="95.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="category 4" backgroundImage="yellow2BtnWGF">
                                            <color key="titleColor" systemColor="systemMintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceButtonPressed:" destination="iKf-ot-Wdk" eventType="touchUpInside" id="LGl-Mm-URc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбор темы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E49-dW-WvC">
                                <rect key="frame" x="20" y="193.33333333333334" width="350" height="44.666666666666657"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iW9-C1-jj7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1j2-2C-SWK" firstAttribute="leading" secondItem="iW9-C1-jj7" secondAttribute="leading" constant="35" id="A6n-za-mIu"/>
                            <constraint firstItem="iW9-C1-jj7" firstAttribute="bottom" secondItem="1j2-2C-SWK" secondAttribute="bottom" constant="80" id="Anp-CJ-6O7"/>
                            <constraint firstItem="1j2-2C-SWK" firstAttribute="top" secondItem="E49-dW-WvC" secondAttribute="bottom" constant="50" id="K8o-Ty-VkH"/>
                            <constraint firstItem="E49-dW-WvC" firstAttribute="leading" secondItem="iW9-C1-jj7" secondAttribute="leading" constant="20" id="V5S-KI-I2x"/>
                            <constraint firstItem="1j2-2C-SWK" firstAttribute="top" secondItem="iW9-C1-jj7" secondAttribute="top" constant="200" id="cNm-dy-Y6f"/>
                            <constraint firstItem="iW9-C1-jj7" firstAttribute="trailing" secondItem="E49-dW-WvC" secondAttribute="trailing" constant="20" id="o4F-ym-vN2"/>
                            <constraint firstItem="iW9-C1-jj7" firstAttribute="trailing" secondItem="1j2-2C-SWK" secondAttribute="trailing" constant="35" id="oAg-bf-hdI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aPE-vc-hN3"/>
                    <connections>
                        <outletCollection property="buttonChoiceCollection" destination="fu1-Be-yHp" collectionClass="NSMutableArray" id="dJn-aZ-yaP"/>
                        <outletCollection property="buttonChoiceCollection" destination="HaQ-CF-OKo" collectionClass="NSMutableArray" id="Wdc-9N-7tf"/>
                        <outletCollection property="buttonChoiceCollection" destination="eNf-kC-Yru" collectionClass="NSMutableArray" id="Mdt-i4-2a9"/>
                        <outletCollection property="buttonChoiceCollection" destination="xWE-gU-ueL" collectionClass="NSMutableArray" id="3uk-Xm-zga"/>
                        <segue destination="Hbx-LW-5Jo" kind="show" identifier="goToGameVC" id="1dq-aY-trf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I37-QJ-xh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wE9-dA-sTH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1832" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="1284" height="2778"/>
        <image name="backgroundCyan" width="1284" height="2778"/>
        <image name="backgroundGreen" width="1284" height="2778"/>
        <image name="backgroundPurple" width="1284" height="2778"/>
        <image name="backgroundYellow" width="1284" height="2778"/>
        <image name="blueG3BtnWGF" width="752" height="200"/>
        <image name="green5BtnWGF" width="752" height="200"/>
        <image name="logo2" width="433.33334350585938" height="174"/>
        <image name="orangeBtnGF" width="1003" height="267"/>
        <image name="red3ButtonWGF" width="752" height="200"/>
        <image name="redBtnWGF" width="1003" height="267"/>
        <image name="yellow2BtnWGF" width="752" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
